#Updated at Fri Dec 21 11:18:45 CET 2012
#Fri Dec 21 11:18:45 CET 2012
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:crm;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
